{
  "name": "subdivideimmer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "immer": "1.7.4",
    "immutable": "3.8.2",
    "radium": "0.25.0",
    "react": "16.7.0-alpha.0 - next",
    "react-dom": "16.7.0-alpha.0 - next",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
